In [1]:
import selenium
import pandas as pd
from selenium import webdriver
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

import warnings
warnings.filterwarnings('ignore')

In [2]:
#let's first connect webdriver
driver = webdriver.Chrome(r"chromedriver.exe")

## Q1

In [3]:
# opening webpage 'https://www.naukri.com/'

driver.get('https://www.naukri.com/')

In [4]:
#enter Job role 'Data Analyst' in input box

jobsearch = driver.find_element(By.CLASS_NAME,"suggestor-input ")
jobsearch.send_keys('Data Analyst')

In [5]:
#enter Location 'Bangalore' in location input box

location = driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Bangalore')

In [6]:
enter = driver.find_element(By.CLASS_NAME,'qsbSubmit')
enter.click()

In [7]:
job_title = []
job_location = []
company_name = []
experience_required = []

In [8]:
# scraping job title 
title_tag = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')

for i in title_tag[0:10]:
    title = i.text
    job_title.append(title)
    
#scraping Location
location_tag = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')

for i in location_tag[:10]:
    locat = i.text
    job_location.append(locat)
    
# Scraping campany Name
comName_tag = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')

for i in comName_tag[:10]:
    name = i.text
    company_name.append(name)
    
# Scraping Experience
exp_tag = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')

for i in exp_tag[:10]:
    experience = i.text
    experience_required.append(experience)

In [9]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [10]:
df = pd.DataFrame({'Title':job_title,'Location':job_location,'Company Name':company_name,'Experience Required':experience_required})

In [11]:
df

,Title,Location,Company Name,Experience Required
0,Data Analysts with Business Analysis,Bangalore/Bengaluru,Avanze Group,6-8 Yrs
1,Immediate Hiring For MIS and Data Analyst,Bangalore/Bengaluru,Regalix,1-6 Yrs
2,Customer Data Analyst,Bangalore/Bengaluru,Oracle,1-4 Yrs
3,Business Data Analysts (People & Culture),Bangalore/Bengaluru,Zscaler Softech,5-6 Yrs
4,Senior Data Analyst - DC,Bangalore/Bengaluru,Boston Consulting Group,4-6 Yrs
5,Data Analyst,"Temp. WFH - Bangalore/Bengaluru, Pune, Mumbai ...",Ifood Web Media Technology,4-8 Yrs
6,Data Analyst,Bangalore/Bengaluru,Koch Industries,7-9 Yrs
7,Data Analyst- II,Bangalore/Bengaluru,Jupiter Money,5-7 Yrs
8,Manager/Senior Manager - Data Analyst,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde...",Huquo Consulting Pvt. Ltd,2-7 Yrs
9,Croma - Data Analyst - Mumbai / Bangalore,"Hybrid - Bangalore/Bengaluru, Mumbai",Croma,4-9 Yrs

## Q2

In [12]:
# opening webPage 'https://www.naukri.com/'
driver.get('https://www.naukri.com/')

In [13]:
# enter job title 'Data Scientist' in input box
jobSearch = driver.find_element(By.CLASS_NAME,'suggestor-input ')
jobSearch.send_keys('Data Scientist')

In [14]:
# Enter Location 'Bangalore' in input box

location_ds = driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
location_ds.send_keys('Bangalore')

In [15]:
# Click Search Button
searchButton = driver.find_element(By.CLASS_NAME,'qsbSubmit')
searchButton.click()

In [16]:
job_title_ds = []
job_location_ds = []
company_name_ds= []

In [17]:
# Scraping Job Titles
jobTitle = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')

for i in jobTitle[:10]:
    jobtitle = i.text
    job_title_ds.append(jobtitle)
    
# scraping Location
jobLoction = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')

for i in jobLoction[:10]:
    loc = i.text
    job_location_ds.append(loc)
    
# Scraping Company Name
com_name = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')

for i in com_name[:10]:
    company = i.text
    company_name_ds.append(company)

In [18]:
# creating DataFrame
df_ds = pd.DataFrame({'Title':job_title_ds,'Location':job_location_ds,'Company Name':company_name_ds})
df_ds

,Title,Location,Company Name
0,Data Scientist (Analyst),Bangalore/Bengaluru,Visa
1,Technology Analyst - Data Science / Machine Le...,Bangalore/Bengaluru,Infosys
2,Data Scientist,"Temp. WFH - Bangalore/Bengaluru, Hyderabad/Sec...",Tech Mahindra
3,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
4,Data Scientist Knowledge graph,"Hybrid - Bangalore/Bengaluru, Pune",Capco
5,ACN - Applied Intelligence - Data Scientist - 09,Bangalore/Bengaluru,Accenture
6,Data Scientist - NLP (looking For early joiners),"Temp. WFH - Bangalore/Bengaluru, Pune, Chennai",Wipro
7,Job | Hiring For AVP/ VP | Senior Data Scienti...,"Hybrid - Bangalore/Bengaluru, Pune, Gurgaon/Gu...",Citicorp Finance
8,DATA SCIENTIST,Bangalore/Bengaluru,Mindtree
9,Data Science - Technical Lead,"Bangalore/Bengaluru, Noida",Paytm

## Q3

In [19]:
# opening webpage using URL 'https://www.naukri.com/'

driver.get('https://www.naukri.com/')

In [20]:
# enter Job Title 'Data Scientist' in input field

jobT = driver.find_element(By.CLASS_NAME,'suggestor-input ')
jobT.send_keys('Data Scientist')

In [21]:
# Clicking search button
clickSearch = driver.find_element(By.CLASS_NAME,'qsbSubmit')
clickSearch.click()

In [22]:
# filter Location 'Delhi/NCR'

loc_filter = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/i')
loc_filter.click()

In [23]:
# filter salary '3-6 lakhs'

salary_filter = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i')
salary_filter.click()

In [24]:
# craeting empty list of requred data
job_title_fl = []
job_location_fl = []
companyName = []
experienceRequired = []

In [25]:
# scraping 10 Job Titles
jobTitle_fl = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')

for i in jobTitle_fl[:10]:
    title = i.text
    job_title_fl.append(title)
    
# Scraping 10 Location respective job titles
location_fl = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')

for i in location_fl[:10]:
    loc_fl = i.text
    job_location_fl.append(loc_fl)
    
# Scraping 10 Company name respective jo titles
company_fl = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')

for i in company_fl[:10]:
    company = i.text
    companyName.append(company)
    
# scraping 10 experience required data respective job title

exp_fl = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')

for i in exp_fl[:10]:
    exper = i.text
    experienceRequired.append(exper)

In [26]:
# Creating Data Frame
df_filter = pd.DataFrame({'Title':job_title_fl,'Location':job_location_fl,'Company Name':companyName,'Experience Required':experienceRequired})
df_filter

,Title,Location,Company Name,Experience Required
0,Analyst-Data Science,Gurgaon/Gurugram,AMERICAN EXPRESS,0-3 Yrs
1,AWS Data Warehouse Developer - IT Industry,"Delhi / NCR, Bangalore/Bengaluru, Maharashtra",GenNext India Private Limited,4-9 Yrs
2,Data Scientist,"Delhi / NCR, Noida(Sector-136 Noida), Ghaziaba...",Extramarks Education,3-5 Yrs
3,Data Scientist,Noida,Metrix Research & Analytics,3-7 Yrs
4,Data Scientist,"Dehradun, Hyderabad/Secunderabad, Gurgaon/Guru...",torcai digital media,2-7 Yrs
5,Associate Data Scientist,Noida,Navikenz India,3-8 Yrs
6,Data Scientist,Noida,Alliance Recruitment Agency,3-4 Yrs
7,Data Scientist,New Delhi,Razor Group Gmbh,2-3 Yrs
8,Senior Data Scientist - Python (f/m/x),New Delhi,Razor Group Gmbh,5-10 Yrs
9,SE/SSE-Data Scientist,Delhi / NCR,Bold Technology Systems,3-8 Yrs

## Q4

In [27]:
# Open webpage by url 'https://www.flipkart.com/'

driver.get('https://www.flipkart.com/')

In [28]:
# Closing OTP dialog box

closeDialog = driver.find_element(By.XPATH,'//button[@class="_2KpZ6l _2doB4z"]')
closeDialog.click()

In [29]:
# enter our search product 'sunglasses'

enterPro = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
enterPro.send_keys('sunglasses')

In [30]:
# click search icon
clicksearchicon = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
clicksearchicon.click()

In [31]:
# create empty list of required data
brand = []
productDecrip = []
price = []

In [32]:
# Scraping 100 sunglasses brand name, product description,and price

for page in range(0,3):
    brandName = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]') # extract brand Name
    for i in brandName:
        brand.append(i.text)
    pro_des = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]') # extract Product description
    for i in pro_des:
        productDecrip.append(i.text)
    pri = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]') # extract price
    for i in pri:
        price.append(i.text)
    next_button = driver.find_element(By.XPATH,'//a[@class="ge-49M"]') #click next page
    next_button.click()
    time.sleep(3)

In [33]:
# creating Data Frame
GlassesData = pd.DataFrame({'Brand Name':brand[:100],'Product Description':productDecrip[:100],'Price':price[:100]})
GlassesData

        Brand Name                                Product Description   Price
0    VINCENT CHASE  by Lenskart Polarized, UV Protection Round Sun...    ₹949
1    VINCENT CHASE  by Lenskart Polarized, UV Protection Cat-eye S...    ₹899
2        Elligator  UV Protection Cat-eye, Retro Square, Oval, Rou...    ₹149
3         Fastrack      UV Protection Wayfarer Sunglasses (Free Size)    ₹599
4         Fastrack   UV Protection Rectangular Sunglasses (Free Size)    ₹499
..             ...                                                ...     ...
95          Resist  UV Protection, Polarized Rectangular Sunglasse...  ₹1,399
96          SUNBEE  UV Protection, Gradient Round Sunglasses (Free...    ₹185
97       Elligator             UV Protection Wayfarer Sunglasses (59)    ₹149
98      LIZA ANGEL       UV Protection Cat-eye Sunglasses (Free Size)    ₹129
99  ROZZETTA CRAFT       UV Protection Aviator Sunglasses (Free Size)    ₹399

[100 rows x 3 columns]

## Q5

In [34]:
# open webpage with URL 'https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART'

driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')

In [35]:
# creating empty list of required data
ratings = []
review_summary = []
full_reviews = []

In [36]:
# scraping reviews, review summary, and full reviews

for page in range(1,11):
    Rate = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in Rate:
        ratings.append(i.text)
    rev_sum = driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in rev_sum:
        review_summary.append(i.text)
    full_re = driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in full_re:
        full_reviews.append(i.text)

In [37]:
df_Iphone11_reviews = pd.DataFrame({'Ratings':ratings[:100],'Review Summary':review_summary[:100],'Full Review':full_reviews[:100]})
df_Iphone11_reviews

,Ratings,Review Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Highly recommended,It's my first time to use iOS phone and I am l...
...,...,...,...
95,5,Worth every penny,Previously I was using one plus 3t it was a gr...
96,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
97,5,Highly recommended,What a camera .....just awesome ..you can feel...
98,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
99,5,Fabulous!,This is my first iOS phone. I am very happy wi...

## Q6

In [38]:
# Open webpage with URL 'https://www.flipkart.com/'

driver.get('https://www.flipkart.com/')

In [39]:
# enter 'sneakers' in search box

sne_search = driver.find_element(By.XPATH,'/html/body/div/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
sne_search.send_keys('sneakers')

In [40]:
# click search icon
click_search_icon = driver.find_element(By.XPATH,'/html/body/div/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
click_search_icon.click()

In [41]:
# creating empty list of required data information
BrandName = []
ProductDescription = []
Price_seakers = []

In [42]:
# Scraping sneakers 'Brand', 'Product Description', and 'price'

for page in range(1,4):
    brand_name = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]') # Sraping Brand Name
    for i in brand_name:
        BrandName.append(i.text)
        
    productdecrip = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]') # Scraping Product Descriptions
    for i in productdecrip:
        ProductDescription.append(i.text)
        
    priceSeakers = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]') # Scraping Price
    for i in priceSeakers:
        Price_seakers.append(i.text)

In [43]:
Sneakers_data =pd.DataFrame({'Brand Name':BrandName[:100],'Product Description':ProductDescription[:100],'Price of Sneakers':Price_seakers[:100]})
Sneakers_data

,Brand Name,Product Description,Price of Sneakers
0,BRUTON,Modern Trendy Sneakers Shoes Sneakers For Men,₹382
1,BRUTON,2 Combo Sneaker Shoes Sneakers For Men,₹591
2,aadi,Mesh |Lightweight|Comfort|Summer|Trendy|Walkin...,₹282
3,World Wear Footwear,5011-Latest Collection Stylish & Trendy Casual...,₹199
4,RED TAPE,Sneakers For Men,₹999
...,...,...,...
95,SEC,x 1DER Jack V2 Sneakers For Men,₹699
96,aadi,Casual Shoes For Men Sneakers For Men,₹469
97,SOLETHREADS,"Casuals, Canvas, Partywear Sneakers For Men",₹999
98,PUMA,Ziller V2 Sneakers For Men,"₹1,393"
99,SFR,Future-04 casual shoes for men | Latest Stylis...,₹399

## Q7

In [44]:
# Opening webpage 'https://www.amazon.in/'
driver.get('https://www.amazon.in/')

In [45]:
# enter 'Laptop' in search input box

amazon = driver.find_element(By.ID,'twotabsearchtextbox')
amazon.send_keys('Laptop')

In [46]:
# clicking search Icon
ama_search = driver.find_element(By.ID,'nav-search-submit-button')
ama_search.click()

In [47]:
# filter CPU type as 'Intel Core i7'
cpu_type = driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[6]/li[9]/span/a/div/label/i')
cpu_type.click()

In [56]:
# Creating empty list for required data scraping
Lap_title = []
Lap_ratings = []
Lap_price = []

In [57]:
# Scrap 10 laptop Titles
lap_title = driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in lap_title[:10]:
    Lap_title.append(i.text)

In [58]:
# Scrap 10 Laptop Ratings
lap_ratings = driver.find_elements(By.XPATH,'//span[@class="a-icon-alt"]')
for i in lap_ratings[:10]:
    Lap_ratings.append(i.text)
print(Lap_ratings)

['', '', '', '', '', '', '', '', '', '']

In [59]:
# Scrap 10 Laptop Price
lap_price = driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in lap_price[:10]:
    Lap_price.append(i.text)

In [60]:
# creating Data Frame
Laptop_data = pd.DataFrame({'Title':Lap_title,'Ratings':Lap_ratings,'Price':Lap_price})
Laptop_data

                                               Title Ratings     Price
0  Dell Alienware x14 Gaming Laptop, Intel i7-127...          1,49,990
1  ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...            53,990
2  ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...            53,990
3  Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....            79,990
4  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...            92,500
5  HP Victus Gaming Latest 12th Gen Intel Core i7...            82,990
6  Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 1...            79,990
7  Acer Nitro 5 Gaming Laptop Intel core i7 11th ...            78,990
8  Lenovo IdeaPad Gaming 3 Intel Core i7-12700H 1...            99,990
9  Lenovo ThinkPad E14 Intel Core i7 12th Gen 14"...            99,990

## Q8

In [61]:
# opening webpage with url 'https://www.azquotes.com/'
driver.get('https://www.azquotes.com/')

In [62]:
# clicking Top Quotes
clickTop = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
clickTop.click()

In [63]:
# creating List
quotes = []
authors = []
typeOfQuotes = []

In [64]:
# scrap quates, authores and type of quote
for page in range(0,10):
    quote_all = driver.find_elements(By.XPATH,'//a[@class="title"]') #scrap Quotes
    for i in quote_all:
        quotes.append(i.text)
    
    authors_all = driver.find_elements(By.XPATH,'//div[@class="author"]') # Scrap Authors
    for i in authors_all:
        authors.append(i.text)
    
    typeQuote = driver.find_elements(By.XPATH,'//div[@class="tags"]') # Scrap type of quotes
    for i in typeQuote:
        typeOfQuotes.append(i.text)
    next_button = driver.find_element(By.CLASS_NAME,'next')
    try:
        next_button.click()
    except:
        pass
    time.sleep(3)

In [65]:
# Creating Data Frame
All_Quotes = pd.DataFrame({'Quote':quotes,'Author':authors,'Type of Quote':typeOfQuotes})
All_Quotes

,Quote,Author,Type of Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

## Q9

In [66]:
# open webpage with url 'https://www.jagranjosh.com/'
driver.get('https://www.jagranjosh.com/')

In [67]:
# clicking GK option
GKoption = driver.find_element(By.XPATH,'/html/body/div/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a')
GKoption.click()

In [68]:
# Clicking on List of all prime minister of India
all_pm = driver.find_element(By.XPATH,'/html/body/div/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
all_pm.click()

In [69]:
# Create list of all required data
pm_name = []
pm_borndead = []
pm_office = []
pm_remarks = []

In [70]:
# scrap PM name
pm_names = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]') # Prime Minister Manes
for i in pm_names:
    pm_name.append(i.text)
pm_bd = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[3]') # scraping Borth and death 
for i in pm_bd:
    pm_borndead.append(i.text)
pm_office_li = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]') # Scraping term of office
for i in pm_office_li:
    pm_office.append(i.text.replace('\n',' '))
pm_rem = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]') # scraping Remarks
for i in pm_rem:
    pm_remarks.append(i.text)

In [71]:
print(len(pm_name),len(pm_borndead),len(pm_office),len(pm_remarks))

20 18 18 18

In [72]:
Prime_Minister_of_India = pd.DataFrame({'Name':pm_name[:18],'Born-Dead':pm_borndead,'Term of Office':pm_office,'Remarks':pm_remarks})
Prime_Minister_of_India

,Name,Born-Dead,Term of Office,Remarks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964 16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964, 13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966 1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966 13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977 11 years, 59 ...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980 170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984 4 years, 29...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989 5 years, 32...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990 343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991 223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996 4 years, 330 days",First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996 16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997 324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

## Q10

In [73]:
# open webpage using url 'https://www.motor1.com/'
driver.get('https://www.motor1.com/')