In [1]:
import selenium
import pandas as pd
from selenium import webdriver
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

import warnings
warnings.filterwarnings('ignore')

In [2]:
#let's first connect webdriver
driver = webdriver.Chrome(r"chromedriver.exe")

In [3]:
driver.maximize_window()

## Q1

In [4]:
# opening webpage 'https://www.naukri.com/'

driver.get('https://www.naukri.com/')

In [5]:
#enter Job role 'Data Analyst' in input box

jobsearch = driver.find_element(By.CLASS_NAME,"suggestor-input ")
jobsearch.send_keys('Data Analyst')

In [6]:
#enter Location 'Bangalore' in location input box

location = driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Bangalore')

In [7]:
enter = driver.find_element(By.CLASS_NAME,'qsbSubmit')
enter.click()

In [8]:
job_title = []
job_location = []
company_name = []
experience_required = []

In [9]:
# scraping job title 
title_tag = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')

for i in title_tag[0:10]:
    title = i.text
    job_title.append(title)
    
#scraping Location
location_tag = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')

for i in location_tag[:10]:
    locat = i.text
    job_location.append(locat)
    
# Scraping campany Name
comName_tag = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')

for i in comName_tag[:10]:
    name = i.text
    company_name.append(name)
    
# Scraping Experience
exp_tag = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')

for i in exp_tag[:10]:
    experience = i.text
    experience_required.append(experience)

In [10]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [11]:
df = pd.DataFrame({'Title':job_title,'Location':job_location,'Company Name':company_name,'Experience Required':experience_required})

In [12]:
df

,Title,Location,Company Name,Experience Required
0,Senior Data Analyst - DC,Bangalore/Bengaluru,Boston Consulting Group,4-6 Yrs
1,Sr Data Analyst,Hybrid - Bangalore/Bengaluru,Amolitalents,6-9 Yrs
2,Job Opportunity with Leading MNC - Senior Data...,Bangalore/Bengaluru,Enrich And Enlight Business Consulting,5-7 Yrs
3,Manager/Senior Manager - Data Analyst,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde...",Huquo Consulting Pvt. Ltd,2-7 Yrs
4,Junior Data Analyst,Bangalore/Bengaluru,RCPC,0-1 Yrs
5,Data Analysts with Business Analysis,Bangalore/Bengaluru,Avanze Group,6-8 Yrs
6,HR Data Analyst,Hybrid - Bangalore/Bengaluru,Walmart,2-5 Yrs
7,Data Analyst,Bangalore/Bengaluru,Xpheno,2-5 Yrs
8,Immediate Hiring For MIS and Data Analyst,Bangalore/Bengaluru,Regalix,1-6 Yrs
9,Manager - Data Analyst,"Bangalore/Bengaluru, Gurgaon/Gurugram, Delhi /...",Huquo Consulting Pvt. Ltd,3-8 Yrs

## Q2

In [13]:
# opening webPage 'https://www.naukri.com/'
driver.get('https://www.naukri.com/')

In [14]:
# enter job title 'Data Scientist' in input box
jobSearch = driver.find_element(By.CLASS_NAME,'suggestor-input ')
jobSearch.send_keys('Data Scientist')

In [15]:
# Enter Location 'Bangalore' in input box

location_ds = driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
location_ds.send_keys('Bangalore')

In [16]:
# Click Search Button
searchButton = driver.find_element(By.CLASS_NAME,'qsbSubmit')
searchButton.click()

In [17]:
job_title_ds = []
job_location_ds = []
company_name_ds= []

In [18]:
# Scraping Job Titles
jobTitle = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')

for i in jobTitle[:10]:
    jobtitle = i.text
    job_title_ds.append(jobtitle)
    
# scraping Location
jobLoction = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')

for i in jobLoction[:10]:
    loc = i.text
    job_location_ds.append(loc)
    
# Scraping Company Name
com_name = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')

for i in com_name[:10]:
    company = i.text
    company_name_ds.append(company)

In [19]:
# creating DataFrame
df_ds = pd.DataFrame({'Title':job_title_ds,'Location':job_location_ds,'Company Name':company_name_ds})
df_ds

,Title,Location,Company Name
0,Data Scientist,"Temp. WFH - Bangalore/Bengaluru, Hyderabad/Sec...",Tech Mahindra
1,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
2,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
3,Lead Data Scientist,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",Birlasoft
4,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Hyderabad...",Birlasoft
5,Data Scientist Knowledge graph,"Hybrid - Bangalore/Bengaluru, Pune",Capco
6,Data Scientist,Bangalore/Bengaluru,Infosys
7,SOFTWARE ENGINEER,Bangalore/Bengaluru,Mindtree
8,Analytic Delivery Lead,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Gharondaa Advisors
9,Opportunity For Data Scientist/Sr. Data Scient...,"Hybrid - Bangalore/Bengaluru, Gurgaon/Gurugram...",PayU

## Q3

In [20]:
# opening webpage using URL 'https://www.naukri.com/'

driver.get('https://www.naukri.com/')

In [21]:
# enter Job Title 'Data Scientist' in input field

jobT = driver.find_element(By.CLASS_NAME,'suggestor-input ')
jobT.send_keys('Data Scientist')

In [22]:
# Clicking search button
clickSearch = driver.find_element(By.CLASS_NAME,'qsbSubmit')
clickSearch.click()

In [23]:
# filter Location 'Delhi/NCR'

loc_filter = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/i')
loc_filter.click()

In [24]:
# filter salary '3-6 lakhs'

salary_filter = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i')
salary_filter.click()

In [25]:
# craeting empty list of requred data
job_title_fl = []
job_location_fl = []
companyName = []
experienceRequired = []

In [26]:
# scraping 10 Job Titles
jobTitle_fl = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')

for i in jobTitle_fl[:10]:
    title = i.text
    job_title_fl.append(title)
    
# Scraping 10 Location respective job titles
location_fl = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')

for i in location_fl[:10]:
    loc_fl = i.text
    job_location_fl.append(loc_fl)
    
# Scraping 10 Company name respective jo titles
company_fl = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')

for i in company_fl[:10]:
    company = i.text
    companyName.append(company)
    
# scraping 10 experience required data respective job title

exp_fl = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')

for i in exp_fl[:10]:
    exper = i.text
    experienceRequired.append(exper)

In [27]:
# Creating Data Frame
df_filter = pd.DataFrame({'Title':job_title_fl,'Location':job_location_fl,'Company Name':companyName,'Experience Required':experienceRequired})
df_filter

,Title,Location,Company Name,Experience Required
0,Analyst-Data Science,Gurgaon/Gurugram,AMERICAN EXPRESS,0-3 Yrs
1,Data Scientist,"Delhi / NCR, Noida(Sector-136 Noida), Ghaziaba...",Extramarks Education,3-5 Yrs
2,AWS Data Warehouse Developer - IT Industry,"Delhi / NCR, Bangalore/Bengaluru, Maharashtra",GenNext India Private Limited,4-9 Yrs
3,Data Scientist,Noida,Metrix Research & Analytics,3-7 Yrs
4,SE/SSE-Data Scientist,Delhi / NCR,Bold Technology Systems,3-8 Yrs
5,Occupancy Surveyor - Gurugram,Gurgaon/Gurugram,Vatika Hotels,5-10 Yrs
6,Data Scientist,"Dehradun, Hyderabad/Secunderabad, Gurgaon/Guru...",torcai digital media,2-7 Yrs
7,Junior Data Scientist,Delhi / NCR,Skyleaf Consultants,2-4 Yrs
8,Modeler,Noida,Resource Access Management Solutions Pvt. Ltd.,3-7 Yrs
9,Associate Data Scientist,Noida,Navikenz India,3-8 Yrs

## Q4

In [28]:
# Open webpage by url 'https://www.flipkart.com/'

driver.get('https://www.flipkart.com/')

In [29]:
# Closing OTP dialog box

closeDialog = driver.find_element(By.XPATH,'//button[@class="_2KpZ6l _2doB4z"]')
closeDialog.click()

In [30]:
# enter our search product 'sunglasses'

enterPro = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
enterPro.send_keys('sunglasses')

In [31]:
# click search icon
clicksearchicon = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
clicksearchicon.click()

In [32]:
# create empty list of required data
brand = []
productDecrip = []
price = []

In [33]:
# Scraping 100 sunglasses brand name, product description,and price

for page in range(0,3):
    brandName = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]') # extract brand Name
    for i in brandName:
        brand.append(i.text)
    pro_des = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]') # extract Product description
    for i in pro_des:
        productDecrip.append(i.text)
    pri = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]') # extract price
    for i in pri:
        price.append(i.text)
    next_button = driver.find_element(By.XPATH,'//a[@class="ge-49M"]') #click next page
    next_button.click()
    time.sleep(3)

In [34]:
# creating Data Frame
GlassesData = pd.DataFrame({'Brand Name':brand[:100],'Product Description':productDecrip[:100],'Price':price[:100]})
GlassesData

        Brand Name                                Product Description Price
0    VINCENT CHASE  by Lenskart Polarized, UV Protection Round Sun...  ₹949
1    VINCENT CHASE  by Lenskart Polarized, UV Protection Cat-eye S...  ₹899
2        Elligator  UV Protection Cat-eye, Retro Square, Oval, Rou...  ₹149
3         Fastrack      UV Protection Wayfarer Sunglasses (Free Size)  ₹599
4         Fastrack   UV Protection Rectangular Sunglasses (Free Size)  ₹499
..             ...                                                ...   ...
95  ROZZETTA CRAFT  Gradient, Toughened Glass Lens, UV Protection ...  ₹399
96        Fastrack  Riding Glasses, Night Vision Spectacle Sunglas...  ₹579
97        Fastrack  Polarized, Riding Glasses Sports, Wrap-around ...  ₹519
98       Elligator  Gradient, UV Protection Wayfarer Sunglasses (F...  ₹149
99    Singco India              UV Protection Aviator Sunglasses (55)  ₹664

[100 rows x 3 columns]

## Q5

In [35]:
# open webpage with URL 'https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART'

driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')

In [36]:
# creating empty list of required data
ratings = []
review_summary = []
full_reviews = []

In [37]:
# scraping reviews, review summary, and full reviews

for page in range(1,11):
    Rate = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in Rate:
        ratings.append(i.text)
    rev_sum = driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in rev_sum:
        review_summary.append(i.text)
    full_re = driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in full_re:
        full_reviews.append(i.text)

In [38]:
df_Iphone11_reviews = pd.DataFrame({'Ratings':ratings[:100],'Review Summary':review_summary[:100],'Full Review':full_reviews[:100]})
df_Iphone11_reviews

,Ratings,Review Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Highly recommended,It's my first time to use iOS phone and I am l...
...,...,...,...
95,5,Worth every penny,Previously I was using one plus 3t it was a gr...
96,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
97,5,Highly recommended,What a camera .....just awesome ..you can feel...
98,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
99,5,Fabulous!,This is my first iOS phone. I am very happy wi...

## Q6

In [39]:
# Open webpage with URL 'https://www.flipkart.com/'

driver.get('https://www.flipkart.com/')

In [40]:
# enter 'sneakers' in search box

sne_search = driver.find_element(By.XPATH,'/html/body/div/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
sne_search.send_keys('sneakers')

In [41]:
# click search icon
click_search_icon = driver.find_element(By.XPATH,'/html/body/div/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
click_search_icon.click()

In [42]:
# creating empty list of required data information
BrandName = []
ProductDescription = []
Price_seakers = []

In [43]:
# Scraping sneakers 'Brand', 'Product Description', and 'price'

for page in range(1,4):
    brand_name = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]') # Sraping Brand Name
    for i in brand_name:
        BrandName.append(i.text)
        
    productdecrip = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]') # Scraping Product Descriptions
    for i in productdecrip:
        ProductDescription.append(i.text)
        
    priceSeakers = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]') # Scraping Price
    for i in priceSeakers:
        Price_seakers.append(i.text)

In [44]:
Sneakers_data =pd.DataFrame({'Brand Name':BrandName[:100],'Product Description':ProductDescription[:100],'Price of Sneakers':Price_seakers[:100]})
Sneakers_data

,Brand Name,Product Description,Price of Sneakers
0,World Wear Footwear,5011-Latest Collection Stylish & Trendy Casual...,₹199
1,aadi,Mesh |Lightweight|Comfort|Summer|Trendy|Walkin...,₹282
2,RED TAPE,Sneakers For Men,"₹1,199"
3,Kzaara,Sneakers For Men,₹219
4,ADIDAS,STREET ICON M Sneakers For Men,"₹1,979"
...,...,...,...
95,SFR,Sneakers For Men,₹399
96,Asian Shoes,Future-04 casual shoes for men | Latest Stylis...,₹449
97,PUMA,Ziller V2 Sneakers For Men,"₹1,434"
98,Layasa,Casual Sneakers White Shoes For Girls And Snea...,₹399
99,Sparx,SM-162 Sneakers For Men,₹824

## Q7

In [45]:
# Opening webpage 'https://www.amazon.in/'
driver.get('https://www.amazon.in/')

In [46]:
# enter 'Laptop' in search input box

amazon = driver.find_element(By.ID,'twotabsearchtextbox')
amazon.send_keys('Laptop')

In [47]:
# clicking search Icon
ama_search = driver.find_element(By.ID,'nav-search-submit-button')
ama_search.click()

In [48]:
# filter CPU type as 'Intel Core i7'
cpu_type = driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[6]/li[9]/span/a/div/label/i')
cpu_type.click()

In [49]:
# Creating empty list for required data scraping
Lap_title = []
Lap_ratings = []
Lap_price = []

In [50]:
# Scrap 10 laptop Titles
lap_title = driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in lap_title[:10]:
    Lap_title.append(i.text)

In [51]:
# Scrap 10 Laptop Ratings
Rating = []
lap_ratings = driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]/span')
for i in lap_ratings:
    if len(i.get_attribute("aria-label").split(' ')) == 5:
        Rating.append(i.get_attribute("aria-label"))

for i in range(0,len(Rating))[0:10]:  
        Lap_ratings.append(Rating[i][0:3])

In [52]:
# Scrap 10 Laptop Price
lap_price = driver.find_elements(By.XPATH,'//span[@class="a-icon-alt"]')
for i in lap_price[:10]:
    Lap_price.append(i.text)

In [53]:
print(len(Lap_title),len(Lap_ratings),len(Lap_price))

10 10 10

In [54]:
# creating Data Frame
Laptop_data = pd.DataFrame({'Title':Lap_title,'Ratings':Lap_ratings,'Price':Lap_price})
Laptop_data

                                               Title Ratings Price
0  ASUS VivoBook 15 (2021), 15.6-inch (39.62 cm) ...     4.0
1  Lenovo IdeaPad Slim 3 Intel Celeron N4020 4th ...     3.8
2  Lenovo V15 Intel Celeron N4020 15.6" (39.62 cm...     3.5
3  Lenovo IdeaPad D330 Intel Celeron N4020 10.1" ...     4.5
4  AVITA SATUS S111 NU14A1INC43PN-SG 14.1 FHD (35...     4.4
5  Lenovo IdeaPad Slim 3 Chromebook Intel Celeron...     4.5
6  Lenovo IdeaPad Slim 3 Chromebook Intel Celeron...     4.1
7  HP 14s, Intel Celeron N4500, 8GB RAM/256GB SSD...     4.0
8  Lenovo IdeaPad Slim 1 Intel Celeron N4020 4th ...     4.2
9  HP Chromebook 14a,Intel Celeron N4500 14inch(3...     4.3

## Q8

In [55]:
# opening webpage with url 'https://www.azquotes.com/'
driver.get('https://www.azquotes.com/')

In [56]:
# clicking Top Quotes
clickTop = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
clickTop.click()

In [57]:
# creating List
quotes = []
authors = []
typeOfQuotes = []

In [58]:
# scrap quates, authores and type of quote
for page in range(0,10):
    quote_all = driver.find_elements(By.XPATH,'//a[@class="title"]') #scrap Quotes
    for i in quote_all:
        quotes.append(i.text)
    
    authors_all = driver.find_elements(By.XPATH,'//div[@class="author"]') # Scrap Authors
    for i in authors_all:
        authors.append(i.text)
    
    typeQuote = driver.find_elements(By.XPATH,'//div[@class="tags"]') # Scrap type of quotes
    for i in typeQuote:
        typeOfQuotes.append(i.text)
    next_button = driver.find_element(By.CLASS_NAME,'next')
    try:
        next_button.click()
    except:
        pass
    time.sleep(3)

In [59]:
# Creating Data Frame
All_Quotes = pd.DataFrame({'Quote':quotes,'Author':authors,'Type of Quote':typeOfQuotes})
All_Quotes

,Quote,Author,Type of Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

## Q9

In [60]:
# open webpage with url 'https://www.jagranjosh.com/'
driver.get('https://www.jagranjosh.com/')

In [61]:
# clicking GK option
GKoption = driver.find_element(By.XPATH,'/html/body/div/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a')
GKoption.click()

In [62]:
# Clicking on List of all prime minister of India
all_pm = driver.find_element(By.XPATH,'/html/body/div/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
all_pm.click()

In [63]:
# Create list of all required data
pm_name = []
pm_borndead = []
pm_office = []
pm_remarks = []

In [64]:
# scrap PM name
pm_names = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]') # Prime Minister Manes
for i in pm_names:
    pm_name.append(i.text)
pm_bd = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[3]') # scraping Borth and death 
for i in pm_bd:
    pm_borndead.append(i.text)
pm_office_li = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]') # Scraping term of office
for i in pm_office_li:
    pm_office.append(i.text.replace('\n',' '))
pm_rem = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]') # scraping Remarks
for i in pm_rem:
    pm_remarks.append(i.text)

In [65]:
print(len(pm_name),len(pm_borndead),len(pm_office),len(pm_remarks))

20 18 18 18

In [66]:
Prime_Minister_of_India = pd.DataFrame({'Name':pm_name[:18],'Born-Dead':pm_borndead,'Term of Office':pm_office,'Remarks':pm_remarks})
Prime_Minister_of_India

,Name,Born-Dead,Term of Office,Remarks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964 16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964, 13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966 1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966 13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977 11 years, 59 ...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980 170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984 4 years, 29...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989 5 years, 32...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990 343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991 223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996 4 years, 330 days",First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996 16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997 324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

## Q10

In [73]:
# open webpage using url 'https://www.motor1.com/'
driver.get('https://www.motor1.com/')

In [74]:
# click on three line (Open drop down menu) 
clickThreeLine = driver.find_element(By.XPATH,'//div[@data-id="mainMenuToggle"]')
clickThreeLine.click()

In [76]:
#Close Subscription Popup
try:
    subcrPop = driver.find_element(By.XPATH,'//button[@class="needsclick klaviyo-close-form kl-private-reset-css-Xuajs1"]')
    subcrPop.click()
except:
    pass

In [77]:
# Click Drop Down Menu "Features"

feature = driver.find_element(By.XPATH,'//div[@class="m1-left-side-box"]/ul/li[5]/button')
feature.click()

In [78]:
# Click More Button in list option
morebutton = driver.find_element(By.XPATH,'//div[@class="m1-left-side-box"]/ul/li[6]/ul/li/a')
morebutton.click()

In [79]:
# Click article '50 most expensive cars in the world'
clickArticle = driver.find_element(By.XPATH,'/html/body/div[3]/div[9]/div[1]/div[1]/div/div/div[9]/div/div[1]/h3/a')
clickArticle.click()

In [80]:
# make empty list of requred data
CarName = []
CarPrice = []

In [81]:
# Scraping car name
carnames = driver.find_elements(By.XPATH,'//h3[@class="subheader"]')

for i in carnames:
    CarName.append(i.text)

In [82]:
# Scrping Car Price
carprice = driver.find_elements(By.XPATH,'//*[@id="article_box"]/div[1]/div[2]/div[1]/p/strong')

for i in carprice:
    if len(i.text.split(' ')) <= 4 and len(i.text.split(' ')) > 1:
        try:
            CarPrice.append(i.text.split(':')[1])
        except:
            CarPrice.append(i.text)

In [83]:
print(len(CarName),len(CarPrice))

51 50

In [84]:
# Creating Data Frame

Most_Expensive_50_cars = pd.DataFrame({'Car Name':CarName[:50],'Car Price':CarPrice[:50]})
Most_Expensive_50_cars

                           Car Name              Car Price
0                         Drako GTE           $1.2 Million
1                     De Tomaso P72           $1.3 Million
2                 Ferrari LaFerrari           $1.4 Million
3                     Pagani Huayra           $1.4 Million
4                      McLaren Elva           $1.7 Million
5                       Czinger 21C           $1.7 Million
6                     Ferrari Monza           $1.7 Million
7                Gordon Murray T.33           $1.7 Million
8                 Koenigsegg Gemera           $1.7 Million
9                       Zenvo TSR-S           $1.7 Million
10               Hennessey Venom F5           $1.8 Million
11                  Bentley Bacalar           $1.9 Million
12    Hispano Suiza Carmen Boulogne           $1.9 Million
13           Bentley Mulliner Batur           $2.0 Million
14                     Deus Vayanne           $2.0 Million
15                      SSC Tuatara          $2.0 Million*
16                      Lotus Evija           $2.1 Million
17              Aston Martin Vulcan           $2.3 Million
18                       Delage D12           $2.3 Million
19                McLaren Speedtail           $2.3 Million
20                     Rimac Nevera           $2.4 Million
21                    Pagani Utopia           $2.5 Million
22             Pininfarina Battista           $2.5 Million
23                Ferrari FXX K Evo           $2.6 Million
24               Gordon Murray T.50           $2.6 Million
25             Lamborghini Countach           $2.6 Million
26         Mercedes-AMG Project One           $2.7 Million
27              Aston Martin Victor           $3.0 Million
28      Hennessey Venom F5 Roadster           $3.0 Million
29                 Koenigsegg Jesko           $3.0 Million
30            Aston Martin Valkyrie           $3.2 Million
31        W Motors Lykan Hypersport           $3.4 Million
32                    McLaren Solus           $3.5 Million
33        Pagani Huayra Roadster BC           $3.5 Million
34         Bugatti Chiron Pur Sport           $3.6 Million
35                 Lamborghini Sian           $3.6 million
36                 Koenigsegg CC850           $3.7 Million
37  Bugatti Chiron Super Sport 300+           $3.9 Million
38               Lamborghini Veneno           $4.5 Million
39                   Bugatti Bolide           $4.7 Million
40                  Bugatti Mistral           $5.0 Million
41              Pagani Huayra Imola           $5.4 Million
42                     Bugatti Divo           $5.8 Million
43              SP Automotive Chaos           $6.4 Million
44                 Pagani Codalunga           $7.4 Million
45         Mercedes-Maybach Exelero           $8.0 Million
46               Bugatti Centodieci           $9.0 Million
47             Rolls-Royce Sweptail          $12.8 Million
48         Bugatti La Voiture Noire          $13.4 Million
49           Rolls-Royce Boat Tail*   $28.0 Million (est.)